{
  "name": "02-bases",
  "version": "1.0.0",
  "description": "Esta es mi primera aplicación real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "start:dev": "echo 'Hola mundo desde dev' ",
    "start:stag": "echo 'Hola mundo desde dev' "
  },
  "author": "Fernando Herrera",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "get-age": "^1.0.1",
    "uuid": "^9.0.0"
  }
}
